<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:menuCategory="container"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/print"
        android:icon="@drawable/print"
        android:title="@string/print_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person"
        android:title="account"
        app:showAsAction="always" />
</menu>