<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/welcome"
            android:textColor="#c7528d"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/introduction"
            android:textColor="#2c8894"
            android:textSize="20sp" />

        <Button
            android:id="@+id/join_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:onClick="sign"
            android:text="Join us " />
    </LinearLayout>

    <ImageView
        android:layout_width="164dp"
        android:layout_height="201dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/printing" />
    <ScrollView
        android:visibility="invisible"
        android:id="@+id/sign_information"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:text="Full name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/name"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/email"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="....@....com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="phone number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/phone"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="05......."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/password"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="******"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="City"
                android:textSize="15sp" />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:id="@+id/city"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="@string/hint_neighbor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/neighbor"/>

            <Button
                android:textColor="#FFF"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="@string/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sign"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>