<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/bluelight_">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="@string/welcome"
            android:layout_gravity="center" android:gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#605656"
            android:textSize="25sp"
            android:text="personal information page"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center" android:paddingTop="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="user_name"/>
<LinearLayout android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/edit_bt"
        android:onClick="Edit" android:background="@drawable/button"/>
    <Button
        android:layout_width="wrap_content"  android:background="@drawable/button"
        android:layout_height="wrap_content" android:text="@string/delete_bu"
        android:onClick="Delete"/>
    <Button  android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/view_bu"
        android:onClick="View"/>
</LinearLayout>


    <ScrollView
        android:visibility="invisible"
        android:id="@+id/update_information"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:text="Full name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/name_"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/email_"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="....@....com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="phone number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/phone_"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="05......."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/password_"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="******"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="City"
                android:textSize="15sp" />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:id="@+id/city_"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="@string/hint_neighbor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/neighbor_"/>

            <Button
                android:textColor="#FFF"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="@string/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="update"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>