<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/bluelight_">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="35sp"
            android:text="@string/welcome" android:layout_gravity="center" android:gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="@string/introduction"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:gravity="center" android:paddingTop="20dp"/>
           </LinearLayout>

    <ScrollView
              android:id="@+id/sign_information"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:text="Printing specification " />
            <EditText
                android:layout_width="match_parent" android:id="@+id/text"
                android:layout_height="50dp"

                android:hint="paste the document text please"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select printing color" android:layout_gravity="center" />
            <RadioGroup
                android:layout_width="match_parent" android:id="@+id/color"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:checked="true" android:layout_height="wrap_content"
                    android:id="@+id/black"
                    android:text="black"/>
                <RadioButton
                    android:layout_width="wrap_content" android:id="@+id/red"
                    android:layout_height="wrap_content"
                    android:text="colored"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Document Ttile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_print"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of pages"
                android:layout_gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/No_page"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="submit" android:onClick="submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>