<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#438f44</color>
    <color name="colorPrimaryDark">#438f44</color>
    <color name="bluelight">#49acd5</color>
    <color name="green">#b2dcbb</color>
    <color name="orange">#e4c081</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#ff4081</color>
    <color name="bluelight_">#97d4ed</color>
    <color name="black">#000000</color>
    <color name="lightorange">#ffe8b7</color>
    <color name="yellow">#fdfbbd</color>
</resources>
