<resources>
    <string name="app_name"> PRINT IT </string>
    <string name="print">PRINT </string>
    <string name="logout">LOGOUT </string>
    <string name="edit_bt">Edit</string>
    <string name="delete_btn">Delete</string>
    <string name="view">View</string>
    <string name="menu">Menu </string>
    <string name="user_name">user name</string>
    <string name="informationpage">personal information page</string>
    <string name="introduction">PRINT IT application enables you to print your document where ever you are ..
         all what need is joining us and locate your location then sending us your document..
       </string>
    <string name="welcome"> WELCOME TO PRINT IT</string>
    <string name="sign">Sign up</string>
    <string name="city">only support saudi cities</string>
    <string name="neighborhood">Neighborhood</string>
    <string name="services">until now we offer document printing .. that you have to send us all your documents to be print or you can also paste the URL of the file to be print it</string>
    <string name="hint_neighbor">your neighborhood</string>
    <string name="capture_intro">PRINT IT allows you to print your photos , please capture the image to print</string>
    <string name="print_button">Capture image to print </string>
    <string name="text_view">write your text"</string>
    <string name="text_edit">write down your text </string>
    <string name="how">SEE HOW </string>
    <string name="quality">QUAITY, FAST</string>
    <string name="text">text</string>
    <string name="capture">capture</string>
    <string name="update_bu">Update</string>
    <string name="delete_bu">Delete</string>
    <string name="view_bu">View</string>
    <string name="main_page">we offers you the ability to type your text to be printed and also to paste your link of the web page and write down the specification of the printing .. click on the document icon to wtite down your text, or the link icon to paste the link of the web page </string>
    <string name="here_Help">WE ARE HERE TO HELP</string>
    <string name="specif_hint">write down printing specification</string>
    <string name="specific_edit">write down new specification</string>
    <string-array name="cities">

        <item> Alkarj </item>

        <item> AlRiyadh </item>

        <item> Dmmam </item>

        <item> Jeddah </item>

        <item> Makkah </item>

        <item> Abha </item>
        <item>  Medina</item>
        <item> Hofuf</item>
        <item>Mecca</item>
        <item>  Hafar Al-Batin</item>
        <item> Qatif</item>
        <item> Taif</item>
        <item> Khobar</item>
        <item> Khamis Mushait</item>
        <item> Al Bahah</item>
        <item>  Hail</item>
        <item>  Tabuk</item>
    </string-array>

</resources>
