<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="35sp"
            android:text="@string/welcome" android:layout_gravity="center" android:gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="@string/introduction"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:gravity="center" android:paddingTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/buttonstyle"
            android:layout_height="wrap_content"
            android:text="JOIN US"
            android:layout_gravity="start"
            android:layout_margin="30dp"
            android:onClick="join"
            />
    </LinearLayout>

    <ScrollView
android:visibility="invisible"
        android:id="@+id/sign_information"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:text="Full name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/name"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/email"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="....@....com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="phone number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/phone"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="05......."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/password"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="******"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="City"
                android:textSize="15sp" />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:id="@+id/city"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="@string/hint_neighbor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/neighbor"/>

            <Button
                android:textColor="#FFF"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="@string/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sign"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>