<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="35sp"
        android:text="@string/welcome"
        android:layout_gravity="center" android:gravity="start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="@string/capture_intro"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:gravity="center" android:paddingTop="20dp"/>
</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_edit"
        android:id="@+id/text_edited" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/specific_edit"
        android:id="@+id/specific_edited" />

<Button
    android:id="@+id/delete"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle1"
    android:text="@string/delete_bu"
    android:textColor="@color/black"
    android:onClick="text_delete"
    android:layout_alignParentBottom="true"/>
<Button
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle1"
    android:text="@string/update_bu"
    android:textColor="@color/black"
    android:onClick="update"/>

    </ScrollView>