<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorAccent">
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />
                   </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />

            <solid android:color="@color/orange" />
        </shape>
    </item>
</selector>